.myself {
  .post {
    width: auto;
    background-color: white;
    color: black;
    margin-bottom: 5px;
    display: grid;
    grid-template-rows: auto auto;

    .topBar {
        font-size: 12px;
        color: grey;
        height: 100%;
        border-bottom: 1px solid black;
        text-align: end;
        padding: 5px;
        box-sizing: border-box;
    }

    .content {
        font-size: 15px;
        padding: 7.5px;
        box-sizing: border-box;
    }
}

.post:last-child {
    margin-bottom: 0;
}
}