.recents {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .user {
        width: 50%;
        display: grid;
        grid-template-rows: 45px auto;
        margin-bottom: 15px;

        .topBar {
            background-color: white;
            height: 100%;

            img {
                height: 100%;
                width: auto;
            }
        }

        .posts {
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255,255,255, 0.25);

            .post {
                width: auto;
                background-color: white;
                color: black;
                margin-bottom: 5px;
                display: grid;
                grid-template-rows: auto auto;

                .topBar {
                    font-size: 12px;
                    color: grey;
                    height: 100%;
                    border-bottom: 1px solid black;
                    text-align: end;
                    padding: 5px;
                    box-sizing: border-box;
                }

                .content {
                    font-size: 15px;
                    padding: 7.5px;
                    box-sizing: border-box;
                }
            }

            .post:last-child {
                margin-bottom: 0;
            }
        }
    }

    .user:last-child {
        margin-bottom: 0;
    }
}