:root {
  --primary-color: #0be586;
  --secondary-color: #09c372;
}

.navbar {

  background-color: black;
  display: flex;
  flex-direction: column;
  position: fixed;
  will-change: transform;
  transform: translateZ(0);
  align-items: center;
  height: 100%;
  position: relative;

  .item {
    cursor: pointer;
    user-select: none;
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 0.1s ease;
    text-decoration: none;
    position: relative;

    .indicator {
      animation-name: animate-indicator;
      animation-timing-function: ease;
      animation-duration: 0.15s;
      animation-iteration-count: 1;
      height: 100%;
      top: 0;
      left: 0;
      width: 3px;
      background-color: var(--primary-color);
      position: absolute;
      filter: none;
    }

    @keyframes animate-indicator {
      from {
        height: 0%;
        filter: opacity(0);
      }
      to {
        height: 100%;
        filter: opacity(1);
      }
    }
  }

  .item svg {
    filter: grayscale(100%) opacity(0.7);
    transition: 0.25s ease;
  }

  .item:hover svg {
    filter: grayscale(0%) opacity(1);
  }

  .item>.indicator {
    animation-name: anime;
    animation-timing-function: linear;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
    height: 100%;
    top: 0;
    left: 0;
    width: 3px;
    background-color: var(--primary-color);
    position: absolute;
    filter: none;
  }

  @keyframes anime {
    from {
      height: 0%;
      opacity: 0;
    }

    to {
      height: 100%;
      opacity: 1;
    }
  }

  .primary {
    color: var(--primary-color);
  }

  .secondary {
    color: var(--secondary-color);
  }

  .item:hover {
    background: rgba(75, 75, 75, 75.3);

  }

  .exit:hover {
    background: red;
  }

  .item:nth-last-child(2) {
    margin-top: auto;
}
}