.login {
  :root {
    --color-google: #ffffff;
  }
  
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .container {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    width: 50%;
    max-width: 500px;
    background-color: rgb(255,255,255);
    border-radius: 5px;
    box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.25);
    box-sizing: border-box;
    padding: 20px;
  }

  .disabled {
    filter: opacity(0.5);
    user-select: none;
    pointer-events: none;
  }

  .thirdParty {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 10px;

    .button {
      display: flex;
      flex-direction: row;
      margin: 0;
      margin-bottom: 5px;
      margin-right: 7.5px;
    }
    .auth {
      box-shadow: 4px 4px 5px -2px rgba(0,0,0,0.5);
      transition: 0.2 ease;
      -webkit-transition: 0.2s ease;

      svg {
        height: 100%;
        width: auto;
        transition: 0.2 ease;
        -webkit-transition: 0.2s ease;
        margin-right: 2px;
      }
    }

    .auth:hover {
      transform: translateY(-2px);
      -webkit-transform: translateY(-2px);
      box-shadow: none;

      svg {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
      }
    }
  }

  .button {
    font-size: 18px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    align-items: center;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    color: white;
    outline: none;
    border: 1px solid rgb(150, 150, 150);
    background-color: rgb(20,20,20);
    border-radius: 20px;
  }

  .miniLink {
    font-size: 12px;
    text-align: end;
    cursor: pointer;
    color: black;

    a {
      text-decoration: none;
      color: black;
    }
  }

  .back {
    text-align: start;
    margin-bottom: 10px;
  }

  .miniLink:last-child {
    margin-bottom: 0;
  }

  .google_btn {
    background: var(--color-google);
    color: black;
  }

  .input{
    margin-bottom: 15px;
  }

  .input:last-child {
    margin-bottom: 0;
  }
}
